.rodape {
    margin: 5em 3em 2em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    text-align: center;
    align-items: center;
}

.rodape__logo {
    width: 8%;
    margin-bottom: 1.5em;
}

.rodape__lista {
    display: flex;
    gap: 1em;
    list-style-type: none;
}

.lista__link a{
    text-decoration: none;
    color: var(--branco-principal);
}

.lista__link a:hover {
    color: var(--botao-azul);
}

.lista__link a:active {
    color: pink;
}

.rodape__texto {
    color: var(--cinza-secundario);
    font-size: 14px;
}